{
  "name": "DestinationNSW",
  "version": "0.0.1",
  "description": "DestinationNSW TXA-Optin-Test",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
